import React, { useState } from 'react';
import {
  MDBContainer,
  MDBTabs,
  MDBTabsItem,
  MDBTabsLink,
  MDBTabsContent,
  MDBTabsPane,
  MDBBtn,
  MDBInput,
  MDBCheckbox,
  MDBIcon,
}
from 'mdb-react-ui-kit';
import { Alert, Badge } from 'react-bootstrap';
import axios from 'axios';
import GoogleSignIn from './GoogleSignIn';
import { useToast } from "@chakra-ui/react";

function Login() {
  const [err, setErr] = useState();
  const [justifyActive, setJustifyActive] = useState('tab1');
  const [registered, setRegistered] = useState(false);
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [loading, setLoading] = useState(false);
  const [showPassword, setShowPassword] = useState(false);
  const [showRePassword, setShowRePassword] = useState(false);
  const toast = useToast();

  const handleJustifyClick = (value) => {
    if (value === justifyActive) {
      return;
    }

    // Reset states when switching tabs
    setEmail('');
    setPassword('');
    setShowPassword(false);
    setShowRePassword(false);
    
    setJustifyActive(value);
  };

  function register(event){
      event.preventDefault();
      var email = document.getElementById("reemail").value;
      var password = document.getElementById("repassword").value;
      var rpassword = document.getElementById("rpassword").value;
      var name = document.getElementById("name").value;
      if (password === rpassword){
      axios
      .post("https://backend-retrend.onrender.com/register", {
          email,password,name,
      })
      .then((response) => {
        console.log(response.data);
        setRegistered(true)
        toast({
          title: 'Account created.',
          description: "We've created your account for you.",
          status: 'success',
          duration: 9000,
          isClosable: true,
        })
      })
      .catch((error) => {
        console.log(error);
        if(error.response.status === 409){
          setErr(409);
        }
      });
    }
    else{
      document.getElementById("alert").innerHTML = "Passwords do not match";
    }
  }

  function handleLogin(event) {
    event.preventDefault();
    setLoading(true);
    
    axios
      .post("https://backend-retrend.onrender.com/login", {
        email: email,
        password: password,
      })
      .then((response) => {
        console.log(response.data);
        localStorage.setItem('authToken', response.data.token);
        localStorage.setItem('authemail', response.data.email);
        localStorage.setItem('authname', response.data.name);
        localStorage.setItem('authphone', response.data.phone);
        localStorage.setItem('authpicture', response.data.picture || "https://cdn-icons-png.flaticon.com/512/3135/3135715.png");
        window.location.href = '/';
      })
      .catch((error) => {
        console.log(error);
        setLoading(false);
        if(error.response.status === 404){
          setErr(404);
        }
        else if(error.response.status === 400){
          setErr(400);
        }
      });
  }

  const togglePasswordVisibility = () => {
    setShowPassword(!showPassword);
  };

  const toggleRePasswordVisibility = () => {
    setShowRePassword(!showRePassword);
  };

  return (
    <MDBContainer className="p-3 my-5 d-flex flex-column w-50">

      <MDBTabs pills justify className='mb-3 d-flex flex-row justify-content-between'>
        <MDBTabsItem>
          <MDBTabsLink onClick={() => handleJustifyClick('tab1')} active={justifyActive === 'tab1'}>
            Login
          </MDBTabsLink>
        </MDBTabsItem>
        <MDBTabsItem>
          <MDBTabsLink onClick={() => handleJustifyClick('tab2')} active={justifyActive === 'tab2'}>
            Register
          </MDBTabsLink>
        </MDBTabsItem>
      </MDBTabs>

      <MDBTabsContent>

        <MDBTabsPane show={justifyActive === 'tab1'}>

          <div className="text-center mb-3">
            <p>Sign in with:</p>

            <div className="d-flex justify-content-center mb-4">
              <GoogleSignIn />
            </div>

            <p className="text-center mt-3">or:</p>
          </div>

          <form onSubmit={handleLogin}>
            <MDBInput 
              wrapperClass='mb-4' 
              label='Email address' 
              id='email' 
              type='email' 
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              required
              disabled={loading}
            />
            
            <div className="mb-4 password-field-container">
              <MDBInput 
                wrapperClass='' 
                label='Password' 
                id='password' 
                type={showPassword ? 'text' : 'password'} 
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                required
                disabled={loading}
              />
              <button 
                type="button" 
                className="password-toggle-btn"
                onClick={togglePasswordVisibility}
              >
                <MDBIcon icon={showPassword ? 'eye-slash' : 'eye'} />
              </button>
            </div>

            <div className="d-flex justify-content-between mx-4 mb-4">
              <MDBCheckbox name='flexCheck' value='' id='flexCheckDefault' label='Remember me' />
              <a href="!#">Forgot password?</a>
            </div>

            <MDBBtn className="mb-4 w-100 login-btn" type="submit" disabled={loading}>
              {loading ? 'Processing...' : 'Sign in'}
            </MDBBtn>
          </form>
          
          {err === 404 && <Alert variant='danger'>Incorrect Email</Alert>}
          {err === 400 && <Alert variant='danger'>Incorrect Password</Alert>}
          <p className="text-center">Not a member? <a href='#' onClick={() => handleJustifyClick('tab2')}>Register</a></p>

        </MDBTabsPane>

        <MDBTabsPane show={justifyActive === 'tab2'}>

          <div className="text-center mb-3">
            <p>Sign up with:</p>

            <div className="d-flex justify-content-center mb-4">
              <GoogleSignIn />
            </div>

            <p className="text-center mt-3">or:</p>
          </div>
          {registered === false &&
          <form onSubmit={register}>
            <MDBInput wrapperClass='mb-4' label='Name' id='name' type='text' required/>
            <MDBInput wrapperClass='mb-4' label='Email' id='reemail' type='email' required/>
            
            <div className="mb-4 password-field-container">
              <MDBInput 
                wrapperClass='' 
                label='Password' 
                id='repassword' 
                type={showPassword ? 'text' : 'password'} 
                required
              />
              <button 
                type="button" 
                className="password-toggle-btn"
                onClick={togglePasswordVisibility}
              >
                <MDBIcon icon={showPassword ? 'eye-slash' : 'eye'} />
              </button>
            </div>
            
            <div className="mb-4 password-field-container">
              <MDBInput 
                wrapperClass='' 
                label='Repeat your password' 
                id='rpassword' 
                type={showRePassword ? 'text' : 'password'} 
                required
              />
              <button 
                type="button" 
                className="password-toggle-btn"
                onClick={toggleRePasswordVisibility}
              >
                <MDBIcon icon={showRePassword ? 'eye-slash' : 'eye'} />
              </button>
            </div>

            <Badge id="alert" className="mb-1" bg="danger"></Badge>

            <div className='d-flex justify-content-center mb-4'>
              <MDBCheckbox name='flexCheck' id='flexCheckDefault' label='I have read and agree to the terms' required/>
            </div>
            {err === 409 && <Alert variant='danger'>User Already Exist,Please Login</Alert>}
            <MDBBtn className="mb-4 w-100 register-btn" type='submit'>Sign up</MDBBtn>
          </form>
        }
          {registered === true && <Alert variant='success'> Registered successfully</Alert>}

        </MDBTabsPane>

      </MDBTabsContent>

    </MDBContainer>
  );
}

export default Login;
